# jeesbm

./: README.md  pom.xml
db/mysql/: core.sql  create_user.sql  gen.sql  test.sql
db/oracle/: core.sql  gen.sql  test.sql
db/postgresql/: test.sql
src/main/java/net/xtlog/system/config/: Application.java
src/main/java/net/xtlog/system/config/task/: MsgTaskConfig.java
src/main/java/net/xtlog/system/config/web/: FilterConfig.java  ListenerConfig.java  ServletConfig.java
src/main/java/net/xtlog/system/dept/api/: DeptApi.java
src/main/java/net/xtlog/system/test/dao/: TestDataChildDao.java  TestDataDao.java  TestTreeDao.java
src/main/java/net/xtlog/system/test/entity/: TestData.java  TestDataChild.java  TestTree.java
src/main/java/net/xtlog/system/test/service/: TestDataService.java  TestTreeService.java
src/main/java/net/xtlog/system/test/web/: TestDataController.java  TestTreeController.java
src/main/resources/config/: jeesite.yml  ueditor.json
src/main/resources/mappings/modules/test/: TestDataChildDao.xml  TestTreeDao.xml
src/main/webapp/: startup.bat
src/main/webapp/WEB-INF/classes/config/: jeesite.yml
src/main/webapp/WEB-INF/classes/mappings/modules/test/: TestDataDao.xml
src/test/java/com/jeesite/test/: InitCoreData.java  InitGenData.java
